<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:3D:84:82:09:02:E9:97:A7:67:28:6B:B7:2C:D3:EB:54:2A:B0:CC%3Bcom.example.food

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:3D:84:82:09:02:E9:97:A7:67:28:6B:B7:2C:D3:EB:54:2A:B0:CC

    SHA-1 certificate fingerprint:
    C5:3D:84:82:09:02:E9:97:A7:67:28:6B:B7:2C:D3:EB:54:2A:B0:CC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyDHjcHKMnpZxzAZZQy6AK5MYXGmmiUAl4E" templateMergeStrategy="preserve" translatable="false">AIzaSyDHjcHKMnpZxzAZZQy6AK5MYXGmmiUAl4E</string>
</resources>
