<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

<item

        android:id="@+id/item1"
        android:icon="@drawable/ic_menu_icon"
        android:title="Item 1"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item2"
                android:title="Vegetarian"
                android:checkable="true"/>

            <item
                android:id="@+id/item3"
                android:title="Healthy"
                android:checkable="true"/>

            <item
                android:id="@+id/item4"
                android:title="Low Price"
                android:checkable="true"/>
        </menu>

    </item>

</menu>